server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name i5d106.p.ssafy.io www.i5d106.p.ssafy.io;
        return 301 https://$server_name$request_uri;
}
server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name i5d106.p.ssafy.io www.i5d106.p.ssafy.io;

        ssl_certificate /etc/letsencrypt/live/i5d106.p.ssafy.io/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/i5d106.p.ssafy.io/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        root /usr/share/nginx/html;
        index index.html index.htm;
        location / {
                try_files $uri $uri/ /index.html;
        }

        location /api/v1 {
                proxy_pass https://i5d106.p.ssafy.io:8080;
                proxy_redirect off;
                charset utf-8;

                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded_proto $scheme;
                proxy_set_header   X-NginX-Proxy true;
        }

        location /images/ {
                alias /images/;
                autoindex off;
        }

        location /kurentos/ {
                alias /kurentos/;
                autoindex off;
        }
}
